[accountPart]
;填写陕西青少年大数据服务平台的账号密码，https://www.sxgqt.org.cn/bgsxv2/login?redirect=%2Fbgsxv2%2Freunion%2Fmember%2FmemberList
account=6666666666
password=123456

[sendEmail]
;填写你自己的邮箱账号，需要开通SMTP服务
eAccount=xxxxx@qq.com
;授权码
eAuthorizationCode=xxxxxxxxxxx

[emailList]
;填写班级成员的姓名和邮箱，不能有空格，未填只能使用查看未学习名单功能
张三=66666666@qq.com
李四=123456@qq.com


[emailContent]
;填写邮件的标头和内容，不能换行
eTitle=请立刻学习青年大学习!!
eContent=请立刻学习青年大学习!!		--xxx提醒Bot

